<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.learning.insanes.attendencemaster.CourseDetailActivity">

    <TextView
        android:id="@+id/detail_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Course Code" />

    <TextView
        android:id="@+id/detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Course Name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:text="Attendence" />

        <TextView
            android:id="@+id/detail_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_percent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:text="Attended" />

        <TextView
            android:id="@+id/detail_attended_ratio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_percent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:text="Missed" />

        <TextView
            android:id="@+id/detail_missed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_percent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/detail_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"/>

    </LinearLayout>
</LinearLayout>
